# basic-saml-ij

./: .gitignore  CHANGES.md  GATEWAY_LOGGING.md  README.md  pom.xml
.junie/: guidelines.md
src/main/java/com/example/basicsaml/: BasicSamlApplication.java  CustomParamException.java  CustomParameterizedException.java  ErrorConstants.java
src/main/java/com/example/basicsaml/config/: BasicAuthSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/basicsaml/controller/: AuthController.java  HomeController.java
src/main/java/com/example/basicsaml/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/basicsaml/security/: ClientSSLContext.java  ClientService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecuredEndpointResponseFilter.java
src/main/resources/: application.yml
src/main/resources/saml/: README.txt
src/test/java/com/example/basicsaml/: BasicSamlApplicationTests.java  CustomParamExceptionTest.java  CustomParameterizedExceptionTest.java
src/test/java/com/example/basicsaml/config/: TestSecurityConfig.java
src/test/java/com/example/basicsaml/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/example/basicsaml/util/: StringUtilsTest.java
src/test/resources/: application-test.yml
